*{
    font-family: Arial, Helvetica, sans-serif;
}

.main--container{
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    position: fixed;
    border: 2px solid black;
}

#userImage{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    position: absolute;
    top: 6%;
    left: 40%;
}

#userName{
    position: absolute;
    top: 30%;
    left: 40.8%;
}

#userDesignation{
    position: absolute;
    top: 38%;
    left: 42%;
    font-size: small;
    font-weight: 550;
}

#spanForEmpId{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 15%;
    top:45%;
}
#empIdParagraph{
    position: inherit;
}

#spanForEmailId{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 15%;
    top:60%;
}
#empEmailParagraph{
    position: inherit;
}

#spanForDepartment{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 15%;
    top:75%;
}
#empDepartmentParagraph{
    position: inherit;
}

#spanForPhone{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 45%;
    top:45%;
}
#empPhoneParagraph{
    position: inherit;
}

#spanForDOB{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 45%;
    top:60%;
}
#empDOBParagraph{
    position: inherit;
}

#spanForDOJ{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 45%;
    top:75%;
}
#empDOJParagraph{
    position: inherit;
}

#spanForWorkLocation{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 75%;
    top:45%;
}
#empWorkLocationParagraph{
    position: inherit;
}

label{
    color: #19105B;
    font-weight: 550;
}

#spanForBloodGroup{
    padding: 0;
    margin: 0;
    position: absolute;
    left: 75%;
    top:60%;
}
#empBloodGroupParagraph{
    position: inherit;
}

#profileLogout{
   position: absolute;
   left: 95%; 
   top: 5%;
   color: #19105B;
   font-size: 1.5rem;
}

