<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prof.css">
</head>
<body>
    <div className="main--container">
        <img id="userImage" src="https://hashcodec.com/_ipx/f_webp/https://app-assets.hashcodec.com/organizations/63e3ce98927c4d8cb6353f5e/logo_1675873944520.png" alt="an image" />
        <h2 id="userName">Steve Smith</h2>
        <p id="userDesignation">Solution Enabler</p>

        <span id="spanForEmpId">
            <label>EMP No.</label>
            <p id='empIdParagraph'>JMD333</p>
        </span>

        <span id="spanForEmailId">
            <label>Email :</label>
            <p id='empEmailParagraph'>random123@jmangroup.co</p>
        </span>

        <span id="spanForDepartment">
            <label>Department :</label>
            <p id='empDepartmentParagraph'>Delivery</p>
        </span>

        <span id="spanForPhone">
            <label>Phone :</label>
            <p id='empPhoneParagraph'>6381412734</p>
        </span>

        <span id="spanForDOB">
            <label>Date of Birth :</label>
            <p id='empDOBParagraph'>2000-01-01</p>
        </span>

        <span id="spanForDOJ">
            <label>Date of Joining :</label>
            <p id='empDOJParagraph'>2020-01-01</p>
        </span>

        <span id="spanForWorkLocation">
            <label>Date of Joining :</label>
            <p id='empWorkLocationParagraph'>London</p>
        </span>

        <span id="spanForBloodGroup">
            <label>Date of Joining :</label>
            <p id='empBloodGroupParagraph'>O Positive</p>
        </span>

        <i onClick={logout} id="profileLogout" class="fa-solid fa-arrow-right-from-bracket"></i>
        
</div>
</body>
</html>