*{
    font-family:Arial, Helvetica, sans-serif
}

body{
    background-color: whitesmoke
}

.container{
    display: flex;
}

img{
    position: fixed;
    height: 25em;
    top: 15%;
    left: 15%;
}

.loginDetails{
    position: absolute;
    left: 50em;
    top: 20%;
}

label{
    position: relative;
    color: #19105B;
    font-weight: 600;
    top: 2.5em;
}

input{
    display: block;
    width: 20em;
    margin-top: 5em;
    height: 2em;
}

h2{
    color: #19105B;
    position: absolute;
    top: -3em;
    left: 4em;
}

#loginButton{
    position: absolute;
    top: 8.5em;
    left: 25em;
    background-color: #19105B;
    color: #ffffff;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    cursor: pointer;
}

#profileNavLink{
    text-decoration: none;
}

button:hover{
    background-color: black;
    color: whitesmoke;
}

p{
    position: relative;
    top: 3.5em;
}

.input-holder{
    position: relative;
}

.email-icon{
    position: absolute;
    width: 18px;
    height: 10px;
}