*{
    font-family:Arial, Helvetica, sans-serif;
}

.registercontainer{
    display: flex;
}

#loginNav{
    color: #ffffff;
    text-decoration: none;
}

.registerDetails{
    position: absolute;
    left: 50em;
    top: 10%;
}

#registerButton{
    position: absolute;
    top: 25em;
    left: 25em;
    background-color: #19105B;
    color: #ffffff;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    cursor: pointer;
}

#registerButton:hover{
    background-color: black;
    color: whitesmoke;
}
